<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="239de60a-29b5-4010-bf7d-f6169d4ddd8a">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARM_DragonSoul_UpperBody" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_HeavyUpperBody" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" value="ArmorScale,Upperbody" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="HeavyUpperBody" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="ItemColor" type="StringStatObjectFieldDefinition" value="DragonSoul" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARM_DragonSoul_LowerBody" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_HeavyLowerBody" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" value="PantsScale,Pants" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="HeavyLowerBody" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="ItemColor" type="StringStatObjectFieldDefinition" value="DragonSoul" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>