<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="ccb60956-ad30-4403-9b59-fa09d1a8f80c">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="DragonSoul_FireRain" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="SkillAbility" />
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="SkillTier" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="6" />
        <field name="Lifetime" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="SurfaceType" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="Surface Type" />
        <field name="SurfaceStatusChance" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="IGNITE,100,1;" />
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="8" />
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="AreaRadius" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="TotalSurfaceCells" type="IntegerStatObjectFieldDefinition" value="250" />
        <field name="SurfaceGrowStep" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="SurfaceGrowInterval" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="FireSpecialist 0" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Water_Rain" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Fire Rain" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Create lava surfaces." />
        <field name="StatsDescription" type="TranslatedStringStatObjectFieldDefinition" value="Radius: [1]&lt;br&gt;Duration: [2]&lt;br&gt;Creates water puddles on terrain, douses fires, and makes characters wet. Wet makes target less resistant to air spells but more resistant to fire spells." />
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="AreaRadius;Lifetime" />
        <field name="FXScale" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_water_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_water_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Fire_Prepare_Voodoo_Root_02" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_aoe_water_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Fire_Prepare_Voodoo_Root_02" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="RainEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Environment_Rain_Fire_01" />
        <field name="ConsequencesStartTime" type="IntegerStatObjectFieldDefinition" value="1000" />
        <field name="CycleConditions" type="StringStatObjectFieldDefinition" value="Character;!Dead" />
        <field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="65" />
        <field name="DamageType" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="Damage Type" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>