<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="68e50044-f0bd-499d-94ad-7aa52f7abe18">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Class_DragonSoul" />
        <field name="Skills" type="StatReferenceStatObjectFieldDefinition" stat_name="Cone_GroundSmash" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Class_DragonSoul_substat" />
        <field name="Skills" type="StatReferenceStatObjectFieldDefinition" stat_name="Summon_DragonSoul_Soul" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Class_DragonSoul" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_0" />
        <field name="Skills" type="StatReferenceStatObjectFieldDefinition" stat_name="Rain_DragonSoul_FireRain" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Class_DragonSoul" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>