<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="cc1701fc-f374-4681-a3ec-29a5ce8d05e8">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Class_DragonSoul_Start" />
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_DragonSoul_UpperBody" />
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_DragonSoul_LowerBody" />
        <field name="3" type="StatReferenceStatObjectFieldDefinition" stat_name="WPN_CraftedSword_1H" />
        <field name="4" type="StatReferenceStatObjectFieldDefinition" stat_name="WPN_CraftedShield" />
        <field name="5" type="StatReferenceStatObjectFieldDefinition" stat_name="GRN_Grenade_Molotov_A" />
        <field name="6" type="StatReferenceStatObjectFieldDefinition" stat_name="POTION_Minor_Healing_Potion" />
        <field name="7" type="StatReferenceStatObjectFieldDefinition" stat_name="SCROLL_Resurrect" />
        <field name="8" type="StatReferenceStatObjectFieldDefinition" stat_name="CONT_Backpack_A_SourceHunter" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Class_DragonSoul_Start_Undead" />
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_DragonSoul_UpperBody" />
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_DragonSoul_LowerBody" />
        <field name="3" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_Purge_Helmet" />
        <field name="4" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_Purge_Boots" />
        <field name="5" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_Purge_Gloves" />
        <field name="6" type="StatReferenceStatObjectFieldDefinition" stat_name="WPN_CraftedSword_1H" />
        <field name="7" type="StatReferenceStatObjectFieldDefinition" stat_name="WPN_CraftedShield" />
        <field name="8" type="StatReferenceStatObjectFieldDefinition" stat_name="GRN_Grenade_Molotov_A" />
        <field name="9" type="StatReferenceStatObjectFieldDefinition" stat_name="CON_Potion_Poison_A" />
        <field name="10" type="StatReferenceStatObjectFieldDefinition" stat_name="SCROLL_Resurrect" />
        <field name="11" type="StatReferenceStatObjectFieldDefinition" stat_name="CONT_Backpack_A_SourceHunter" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Class_DragonSoul_Lizards" />
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_Fighter_Helmet" />
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_DragonSoul_UpperBody" />
        <field name="3" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_DragonSoul_LowerBody" />
        <field name="4" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_Fighter_Gloves" />
        <field name="5" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_Fighter_Boots" />
        <field name="6" type="StatReferenceStatObjectFieldDefinition" stat_name="WPN_Fighter_Sword_1H_Lizards" />
        <field name="7" type="StatReferenceStatObjectFieldDefinition" stat_name="WPN_Fighter_Shield_Lizards" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Class_DragonSoul_Elves" />
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_Fighter_Helmet" />
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_DragonSoul_UpperBody" />
        <field name="3" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_DragonSoul_LowerBody" />
        <field name="4" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_Fighter_Gloves" />
        <field name="5" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_Fighter_Boots" />
        <field name="6" type="StatReferenceStatObjectFieldDefinition" stat_name="WPN_Fighter_Sword_1H_Elves" />
        <field name="7" type="StatReferenceStatObjectFieldDefinition" stat_name="WPN_Fighter_Shield_Elves" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Class_DragonSoul_Dwarves" />
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_Fighter_Helmet" />
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_DragonSoul_UpperBody" />
        <field name="3" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_DragonSoul_LowerBody" />
        <field name="4" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_Fighter_Gloves" />
        <field name="5" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_Fighter_Boots" />
        <field name="6" type="StatReferenceStatObjectFieldDefinition" stat_name="WPN_Fighter_Sword_1H_Dwarves" />
        <field name="7" type="StatReferenceStatObjectFieldDefinition" stat_name="WPN_Fighter_Shield_Dwarves" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Class_DragonSoul_Humans" />
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_Fighter_Helmet" />
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_DragonSoul_UpperBody" />
        <field name="3" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_DragonSoul_LowerBody" />
        <field name="4" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_Fighter_Gloves" />
        <field name="5" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_Fighter_Boots" />
        <field name="6" type="StatReferenceStatObjectFieldDefinition" stat_name="WPN_Fighter_Sword_1H_Humans" />
        <field name="7" type="StatReferenceStatObjectFieldDefinition" stat_name="WPN_Fighter_Shield_Humans" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>