<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="ee4c30a6-9728-40e1-9722-b8a1ec68599e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FULL_DRAGON_SOUL" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Full Dragon Form" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Pep" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Portrait_Creatures_PurgedDragon_A" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="FormatStringColor" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_DragonSoul_FulLDragon" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_Polymorphing" />
        <field name="IsInvulnerable" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="PolymorphResult" type="StringStatObjectFieldDefinition" value="236e2630-fbc0-4d76-b0e7-93436dded5e9" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>