<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="ee4c30a6-9728-40e1-9722-b8a1ec68599e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FULL_DRAGON_SOUL_G" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Full Dragon Form" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Pep menja peps" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Portrait_Creatures_PurgedDragon_A" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="FormatStringColor" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_DragonSoul_FulLDragon" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_Polymorphing" />
        <field name="IsInvulnerable" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="PolymorphResult" type="StringStatObjectFieldDefinition" value="f14ea1e8-bbd9-4892-ac39-976abd5441f5" />
        <field name="Skills" type="StringStatObjectFieldDefinition" value="Shout_DraonSoul_CancelDragonForm; Cone_EnemyGroundSmash_Dragon; Cone_EnemyDragonBreath_Air; Shout_EnemyDragonWhirlwind; Projectile_DragonFlight; Jump_DragonDive; Projectile_EnemyDragon_Air" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FULL_DRAGON_SOUL_E" />
        <field name="PolymorphResult" type="StringStatObjectFieldDefinition" value="2ac4a4e9-d36f-473d-8b50-e78da2123831" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="FULL_DRAGON_SOUL_G" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_DragonSoul_FulLDragon_E" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_Polymorphing" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>