<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e2a8d59b-0e34-4a7c-bf5f-db7a2bb34cde">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="DRAGON_SOUL_CHARGES" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Soul Intensity" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Charges" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="statIcons_Lucky" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="FormatStringColor" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_DragonSoul_Charges" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_Souls" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>