<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e2a8d59b-0e34-4a7c-bf5f-db7a2bb34cde">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Dragon_Soul_Stack_1" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Low Soul Intensity" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="1 Stack" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="statIcons_Lucky" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="FormatStringColor" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_DragonSoul_Stack_1" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_Souls" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Dragon_Soul_Stack_2" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Medium Soul Intensity" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="2 Stacks" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="statIcons_Lucky" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="FormatStringColor" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_DragonSoul_Stack_2" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_Souls" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Dragon_Soul_Stack_3" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="High Soul Intensity" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="3 Stacks" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="statIcons_Lucky" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="FormatStringColor" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_DragonSoul_Stack_3" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_Souls" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Dragon_Soul_Stack_4" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Super Soul Intensity" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="4 Stacks" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="statIcons_Lucky" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="FormatStringColor" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_DragonSoul_Stack_4" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_Souls" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Dragon_Soul_Stack_5" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="God Soul Intensity" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="5 Stacks" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="statIcons_Lucky" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="FormatStringColor" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_DragonSoul_Stack_5" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_Souls" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Dragon_Soul_Stack_0" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Without Intensity" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="You need stacks to get stronger." />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="statIcons_Lucky" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="FormatStringColor" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_DragonSoul_Stack_0" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_Souls" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>