INIT
CHARACTER:%Caster=null

EVENTS
//Change Alignment to Good
EVENT Collyra_DS_AligmentToGood
VARS
CHARACTER:_Caster

ON
	OnSkillCast(_Caster, Shout_DragonSoul_Align_G)
	
ACTIONS
	Set(%Caster, _Caster)
	SetTag(_Caster, "tagkey_DS_Align_G")
	SetTag(%Caster, "tagkey_DS_Align_G")
	SetCanFight(%Caster,0)
//	CharacterRemoveSkill(%Caster, Shout_DragonSoul_Align_E)
//	CharacterRemoveSkill(%Caster, Shout_DragonSoul_Align_G)
	
	
//Change Alignment to Evil
EVENT Collyra_DS_AligmentTo
VARS
CHARACTER:_Caster

ON
	OnSkillCast(_Caster, Shout_DragonSoul_Align_E)
	
ACTIONS
	SetTag(_Caster, DS_Align_E)
	CharacterRemoveSkill(_Caster, Shout_DragonSoul_Align_E)
	CharacterRemoveSkill(_Caster, Shout_DragonSoul_Align_G)