INIT


EVENTS
//Change Alignment to Good
EVENT Collyra_DS_AligmentToGood
VARS
CHARACTER:_Caster

ON
	OnSkillCast(_Caster, Shout_DragonSoul_Align_G)
	
ACTIONS
	ClearFlag(_Caster, "DS_Align_E")
	SetFlag(_Caster,"DS_Align_G")

	
	IF "c1"
          HasFlag(_Caster, "DS_Align_G")
     THEN
          	CharacterRemoveSkill(_Caster, Shout_DragonSoul_Align_G)
			CharacterRemoveSkill(_Caster, Shout_DragonSoul_Align_E)
     ENDIF
	
	
	
//Change Alignment to Evil
EVENT Collyra_DS_AligmentTo
VARS
CHARACTER:_Caster

ON
	OnSkillCast(_Caster, Shout_DragonSoul_Align_E)
	
ACTIONS
	ClearFlag(_Caster, "DS_Align_G")
	SetFlag(_Caster,"DS_Align_E")
	
	IF "c1"
          HasFlag(_Caster, "DS_Align_E")
     THEN
          	CharacterRemoveSkill(_Caster, Shout_DragonSoul_Align_G)
			CharacterRemoveSkill(_Caster, Shout_DragonSoul_Align_E)
     ENDIF
	